services:
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=flexingg_db
      - POSTGRES_USER=flexingg_user
      - POSTGRES_PASSWORD=flexingg_pass
    ports:
      - "5432:5432"

  web:
    build: .
    command: >
      sh -c "cd Flexingg &&
             python manage.py makemigrations &&
             python manage.py migrate &&
             gunicorn --bind 0.0.0.0:8000 --reload Flexingg.wsgi:application"
    volumes:
      - .:/app
    ports:
      - "1234:8000"
    environment: 
      - DB_NAME=flexingg_db
      - DB_USER=flexingg_user
      - DB_PASSWORD=flexingg_pass
      - DB_HOST=db
      - DB_PORT=5432
    depends_on:
      - db

  hc_api:
    image: ghcr.io/shuchirj/hcgateway:latest
    ports:
      - "1235:6644"
    env_file:
      - ./HCGateway/api/.env
    container_name: hcgateway_api
    restart: always
    volumes:
      - ./HCGateway/api/service-account.json:/app/service-account.json

  hcgateway_db:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ./HCGateway/db:/data/db
    container_name: hcgateway_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: flexingg
      MONGO_INITDB_ROOT_PASSWORD: flexingg

volumes:
  postgres_data: